*, *::after, *::before {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: Arial,	sans-serif;
	font-size: 16px;
	line-height: 1.8;
	font-weight: normal;
	background-color: #f8f9fd;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.main {
	padding: 2rem 0;

}

.submit_btn {
  outline: 0;
  background: #FFFFFF;
  width: 100%;
  border: 0;
  padding: 15px;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  color: #212529;
  font-size: 14px;
  transition: all 0.3 ease;
  cursor: pointer;
}

.heading-section{
	padding-top: 4rem;
	font-size: 28px;
	line-height: 1.5;
	font-weight: 400;
}


table{
	/*width: 30rem;*/
  	border-spacing: 0px 1.5px;
}

th{
	border: none;
	padding: 30px;
	font-size: 14px;
	color: white;
	background-color: #212529;
}

tr{
	margin-bottom: 10px;
	box-shadow: 0px 5px 12px -12px rgba(0,0,0,0.29);
	transition: transform .3s;
	text-align: center;
}
tr:hover{
	transform: scale(1.04);
}
td{
	border: none;
	padding:30px;
	font-size: 14px;
	background: white;
}
