*, *::after, *::before {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: Arial,	sans-serif;
	font-size: 16px;
	line-height: 1.8;
	font-weight: normal;
	background-color: #f8f9fd;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.main {
	padding: 2rem 0;

}

.heading-section{
	padding-top: 4rem;
	font-size: 28px;
	line-height: 1.5;
	font-weight: 400;
}


table{
	width: 20rem;
  	border-spacing: 3px 3px;
}

th{
	border: none;
	padding: 30px;
	font-size: 14px;
	color: white;
	background-color: #212529;
}

tr{
	margin-bottom: 10px;
	box-shadow: 0px 5px 12px -12px rgba(0,0,0,0.29);
	transition: transform .3s;
	text-align: center;
}
tr:hover{
	transform: scale(1.04);
}
td{
	border: none;
	padding:30px;
	font-size: 14px;
	background: white;
}
