<!Doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>
			190104054_assignment01
		</title>
		<link rel="stylesheet" href="main.css">
	</head>

	<body>
		<div class="section-1">
			<h1>My First Project</h1>

			<div class="container">
				<div class="item">
					<img src="image-1.jpg">
					<h4>The Mind</h4>
					<p>Photoshop, Print Design</p>
				</div>
				<div class="item">
					<img src="image-2.jpg">
					<h4>The Police</h4>
					<p>Illustration, Icons</p>
				</div>
				<div class="item">
					<img src="image-3.jpg">
					<h4>The Glasses</h4>
					<p>Typography, Illustration</p>
				</div>

				<div class="item">
					<img src="image-4.jpg">
					<h4>The Mustache</h4>
					<p>Photoshop, Icons</p>
				</div>
				<div class="item">
					<img src="image-5.jpg">
					<h4>The Leaf</h4>
					<p>Icons, Print Design</p>
				</div>
				<div class="item">
					<img src="image-6.jpg">
					<h4>The Shield</h4>
					<p>Illustration, Icons</p>
				</div>
			</div>
		</div>
	</body>
</html>