<html>
	<head>
		<link rel="stylesheet" href="style.css">
		<title>Assignment 1</title>
	</head>

	<body>
		<h1>My First Project</h1>

		<div id="main">
			<div class="card">
				<img src="images/image-1.jpg">
				<p style="font-weight:bold;">The Mind</p>
				<p>Photoshop, Print Design</p>
			</div>
			<div class="card">
				<img src="images/image-2.jpg">
				<p style="font-weight:bold;">The Police</p>
				<p>Illustration, Icons</p>
			</div>
			<div class="card">
				<img src="images/image-3.jpg">
				<p style="font-weight:bold;">The Glasses</p>
				<p>Typography, Illustration</p>
			</div>
			<div class="card">
				<img src="images/image-4.jpg">
				<p style="font-weight:bold;">The Mustache</p>
				<p>Photoshop, Icons</p>
			</div>
			<div class="card">
				<img src="images/image-5.jpg">
				<p style="font-weight:bold;">The Leaf</p>
				<p>Icons, Print Design</p>
			</div>
			<div class="card">
				<img src="images/image-6.jpg">
				<p style="font-weight:bold;">The Shield</p>
				<p>Illustration, Icons</p>
			</div>
		</div>
	</body>
</html>